npm warn Unknown user config "always-auth". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> spacelab@0.0.0 prebuild
> node scripts/check-i18n.mjs && node scripts/build-content.mjs

✅ i18n OK — 649 keys in sync across zh-CN and en-US
✅ content.generated.ts — 5 posts, 30 projects, 9 gallery items, 24 AI news, 19 lab tools, 6 lab projects, about: 1 config, i18n: zh=40 namespaces

> spacelab@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-STO5TNTW.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m157.33 kB[39m[2m | [22m               [36m46.87 kB[39m
[32mchunk-KI6KPZR7.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m124.69 kB[39m[2m | [22m               [36m26.93 kB[39m
[32mmain-VG3TI4OH.js[39m   [2m | [22m[2mmain[22m                  [2m | [22m [36m78.89 kB[39m[2m | [22m               [36m16.34 kB[39m
[32mchunk-RZYICOUL.js[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m77.10 kB[39m[2m | [22m               [36m19.19 kB[39m
[32mchunk-KIZQ2M7U.js[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m34.38 kB[39m[2m | [22m                [36m9.82 kB[39m
[32mstyles-SLCKFTA4.css[39m[2m | [22m[2mstyles[22m                [2m | [22m [36m34.14 kB[39m[2m | [22m                [36m6.24 kB[39m
[32mchunk-QLT3VOYF.js[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m16.50 kB[39m[2m | [22m                [36m5.09 kB[39m
[32mchunk-H4GAXYIU.js[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m8.52 kB[39m[2m | [22m                [36m2.48 kB[39m
[32mchunk-7CGTOI24.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m618 bytes[39m[2m | [22m              [36m618 bytes[39m
[32mchunk-SZRYLXCD.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m212 bytes[39m[2m | [22m              [36m212 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m         [2m | [22m[1m532.37 kB[22m[2m | [22m              [1m133.79 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-RVXCK3SA.js[39m  [2m | [22m[2mhome-component[22m        [2m | [22m[36m697.70 kB[39m[2m | [22m              [36m144.54 kB[39m
[32mchunk-ZBFZMNRO.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m228.14 kB[39m[2m | [22m               [36m41.29 kB[39m
[32mchunk-BV5OOR3M.js[39m  [2m | [22m[2mbrowser[22m               [2m | [22m [36m67.78 kB[39m[2m | [22m               [36m17.78 kB[39m
[32mchunk-52EFENUO.js[39m  [2m | [22m[2mabout-component[22m       [2m | [22m [36m64.15 kB[39m[2m | [22m               [36m13.79 kB[39m
[32mchunk-V2QUOUUG.js[39m  [2m | [22m[2mlab-component[22m         [2m | [22m [36m55.27 kB[39m[2m | [22m               [36m11.08 kB[39m
[32mchunk-IPBAIIAI.js[39m  [2m | [22m[2marticle-component[22m     [2m | [22m [36m36.66 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-ONTBURMH.js[39m  [2m | [22m[2mai-frontline-component[22m[2m | [22m [36m29.39 kB[39m[2m | [22m                [36m6.40 kB[39m
[32mchunk-MXKSCRJH.js[39m  [2m | [22m[2mprojects-component[22m    [2m | [22m [36m24.52 kB[39m[2m | [22m                [36m5.59 kB[39m
[32mchunk-BL7YZMMI.js[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m19.23 kB[39m[2m | [22m                [36m4.70 kB[39m
[32mchunk-LUDYNYNV.js[39m  [2m | [22m[2mblog-component[22m        [2m | [22m [36m17.41 kB[39m[2m | [22m                [36m4.11 kB[39m
[32mchunk-7FQMZQTK.js[39m  [2m | [22m[2mnews-json[22m             [2m | [22m [36m14.58 kB[39m[2m | [22m                [36m3.42 kB[39m
[32mchunk-OLAO3SOW.js[39m  [2m | [22m[2mai-tools-json[22m         [2m | [22m [36m11.15 kB[39m[2m | [22m                [36m3.01 kB[39m
[32mchunk-EA4ZNYOC.js[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m10.42 kB[39m[2m | [22m                [36m2.46 kB[39m
[32mchunk-7IKVOVQP.js[39m  [2m | [22m[2manalytics-component[22m   [2m | [22m  [36m8.09 kB[39m[2m | [22m                [36m2.24 kB[39m
[32mchunk-BNRK3XJU.js[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m6.96 kB[39m[2m | [22m                [36m1.65 kB[39m
[2m...and 12 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [6.193 seconds] - 2026-05-29T16:47:51.940Z

Output location: E:\code\javascript\project\SpaceLab\dist\spacelab

